<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PasteleriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="id_pastel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="encargo">
    <Key>
      <PropertyRef Name="id_encargo" />
    </Key>
    <Property Name="id_encargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_encargo" Type="date" Nullable="false" />
    <Property Name="fecha_entrega" Type="date" Nullable="false" />
    <Property Name="detalle_encargo" Type="nvarchar" MaxLength="150" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="id_Inventario" />
    </Key>
    <Property Name="id_Inventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="gasto_producto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pasteles">
    <Key>
      <PropertyRef Name="id_pastel" />
    </Key>
    <Property Name="id_pastel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="id_receta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="receta">
    <Key>
      <PropertyRef Name="id_receta" />
    </Key>
    <Property Name="id_receta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Inventario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="clave" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_encargo" Type="int" Nullable="false" />
    <Property Name="id_detalle" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__detalle__id_past__59063A47">
    <End Role="pasteles" Type="Self.pasteles" Multiplicity="1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pasteles">
        <PropertyRef Name="id_pastel" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="id_pastel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__encargo__id_clie__5DCAEF64">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="encargo" Type="Self.encargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="encargo">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__id_ca__5070F446">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pasteles__id_rec__5629CD9C">
    <End Role="receta" Type="Self.receta" Multiplicity="1" />
    <End Role="pasteles" Type="Self.pasteles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receta">
        <PropertyRef Name="id_receta" />
      </Principal>
      <Dependent Role="pasteles">
        <PropertyRef Name="id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receta__id_Inven__534D60F1">
    <End Role="inventario" Type="Self.inventario" Multiplicity="1" />
    <End Role="receta" Type="Self.receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="id_Inventario" />
      </Principal>
      <Dependent Role="receta">
        <PropertyRef Name="id_Inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_rol__4BAC3F29">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_detall__619B8048">
    <End Role="detalle" Type="Self.detalle" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle">
        <PropertyRef Name="id_detalle" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_detalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_encarg__60A75C0F">
    <End Role="encargo" Type="Self.encargo" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encargo">
        <PropertyRef Name="id_encargo" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_encargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_usuari__628FA481">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DELETE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="INSERTAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="telefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SELECT_CLIENTE_FULL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UPDATE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="telefono" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BD_PasteleriaModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle" EntityType="Self.detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="encargo" EntityType="Self.encargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario" EntityType="Self.inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pasteles" EntityType="Self.pasteles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receta" EntityType="Self.receta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle__id_past__59063A47" Association="Self.FK__detalle__id_past__59063A47">
      <End Role="pasteles" EntitySet="pasteles" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__encargo__id_clie__5DCAEF64" Association="Self.FK__encargo__id_clie__5DCAEF64">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="encargo" EntitySet="encargo" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__id_ca__5070F446" Association="Self.FK__inventari__id_ca__5070F446">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__pasteles__id_rec__5629CD9C" Association="Self.FK__pasteles__id_rec__5629CD9C">
      <End Role="receta" EntitySet="receta" />
      <End Role="pasteles" EntitySet="pasteles" />
    </AssociationSet>
    <AssociationSet Name="FK__receta__id_Inven__534D60F1" Association="Self.FK__receta__id_Inven__534D60F1">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="receta" EntitySet="receta" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_rol__4BAC3F29" Association="Self.FK__usuario__id_rol__4BAC3F29">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_detall__619B8048" Association="Self.FK__venta__id_detall__619B8048">
      <End Role="detalle" EntitySet="detalle" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_encarg__60A75C0F" Association="Self.FK__venta__id_encarg__60A75C0F">
      <End Role="encargo" EntitySet="encargo" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_usuari__628FA481" Association="Self.FK__venta__id_usuari__628FA481">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>