<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_PasteleriaModelStoreContainer" CdmEntityContainer="BD_PasteleriaEntities">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.detalle">
        <MappingFragment StoreEntitySet="detalle">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_pastel" ColumnName="id_pastel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="encargo">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.encargo">
        <MappingFragment StoreEntitySet="encargo">
          <ScalarProperty Name="id_encargo" ColumnName="id_encargo" />
          <ScalarProperty Name="fecha_encargo" ColumnName="fecha_encargo" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="detalle_encargo" ColumnName="detalle_encargo" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.inventario">
        <MappingFragment StoreEntitySet="inventario">
          <ScalarProperty Name="id_Inventario" ColumnName="id_Inventario" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="gasto_producto" ColumnName="gasto_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pasteles">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.pasteles">
        <MappingFragment StoreEntitySet="pasteles">
          <ScalarProperty Name="id_pastel" ColumnName="id_pastel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receta">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.receta">
        <MappingFragment StoreEntitySet="receta">
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
          <ScalarProperty Name="id_Inventario" ColumnName="id_Inventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="BD_PasteleriaModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_encargo" ColumnName="id_encargo" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DELETE_CLIENTE" FunctionName="BD_PasteleriaModel.Store.DELETE_CLIENTE" />
    <FunctionImportMapping FunctionImportName="INSERTAR_CLIENTE" FunctionName="BD_PasteleriaModel.Store.INSERTAR_CLIENTE" />
    <FunctionImportMapping FunctionImportName="SELECT_CLIENTE_FULL" FunctionName="BD_PasteleriaModel.Store.SELECT_CLIENTE_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_PasteleriaModel.SELECT_CLIENTE_FULL_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BD_PasteleriaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BD_PasteleriaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BD_PasteleriaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BD_PasteleriaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_PasteleriaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BD_PasteleriaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_PasteleriaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BD_PasteleriaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BD_PasteleriaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UPDATE_CLIENTE" FunctionName="BD_PasteleriaModel.Store.UPDATE_CLIENTE" />
  </EntityContainerMapping>
</Mapping>