<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00164a5cf97b41d7ad6018a277dc265b" Name="Diagram1">
        <EntityTypeShape EntityType="boutiqueModel.categoria" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.cliente" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.proveedor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.roles" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.saldo_P" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.usuario" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="boutiqueModel.venta" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="boutiqueModel.FK__producto__id_cat__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="boutiqueModel.FK__cliente__id_sald__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="boutiqueModel.FK__venta__dui__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="boutiqueModel.FK__pedido__id_prove__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="boutiqueModel.FK__usuario__id_rol__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="boutiqueModel.FK__venta__id_usuari__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="boutiqueModel.pedido_Por_producto" ManuallyRouted="false" />
        <AssociationConnector Association="boutiqueModel.producto_Por_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>